# ShellArsenals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/arsenals/shellarsenals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/arsenals/shellarsenals/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/arsenals/shellarsenals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
